<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title>Flair People Email</title>

  <style type="text/css">
      table, td { color: #000000; } a { color: #0000ee; text-decoration: underline; }
      @media only screen and (min-width: 520px) {
          .u-row {
              width: 500px !important;
          }
          .u-row .u-col {
              vertical-align: top;
          }

          .u-row .u-col-33p33 {
              width: 166.65px !important;
          }

          .u-row .u-col-66p67 {
              width: 333.35px !important;
          }

          .u-row .u-col-100 {
              width: 500px !important;
          }

      }

      @media (max-width: 520px) {
          .u-row-container {
              max-width: 100% !important;
              padding-left: 0px !important;
              padding-right: 0px !important;
          }
          .u-row .u-col {
              min-width: 320px !important;
              max-width: 100% !important;
              display: block !important;
          }
          .u-row {
              width: calc(100% - 40px) !important;
          }
          .u-col {
              width: 100% !important;
          }
          .u-col > div {
              margin: 0 auto;
          }
      }
      body {
          margin: 0;
          padding: 0;
      }

      table,
      tr,
      td {
          vertical-align: top;
          border-collapse: collapse;
      }

      p {
          margin: 0;
      }

      .ie-container table,
      .mso-container table {
          table-layout: fixed;
      }

      * {
          line-height: inherit;
      }

      a[x-apple-data-detectors='true'] {
          color: inherit !important;
          text-decoration: none !important;
      }

  </style>



</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;color: #000000">
<!--[if IE]><div class="ie-container"><![endif]-->
<!--[if mso]><div class="mso-container"><![endif]-->
<table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" ><![endif]-->


      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="167" style="width: 167px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div class="u-col u-col-33p33" style="max-width: 320px;min-width: 167px;display: table-cell;vertical-align: top;">
              <div style="width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

                <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                  <tr>
                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding-right: 0px;padding-left: 0px;" align="center">
                            <%= image_tag('v2/logo_email.png') %>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                  </tbody>
                </table>

                <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="333" style="width: 333px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div class="u-col u-col-66p67" style="max-width: 320px;min-width: 333px;display: table-cell;vertical-align: top;">
              <div style="width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

                <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                  <tr>
                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                      <div>
                        <p style="margin-bottom: 0;margin-top: 8px; white-space: nowrap"> <span style="font-weight: bold">Manchester</span>: 0161 241 2441 | <span style="font-weight: bold">London</span>: 0204 542 6441</p>
                        <p>E <span style = "color:  #008080; font-size: 13px">work@flairpeople.com | wwww.eventstaffing.co.uk</span></p>
                        <p>Suit 15, The Adelphi Mill, Bollington, SK10 5JB</p>
                        <a href="https://www.instagram.com/flaireventstaffing/">
                          <%= image_tag('v2/instagram.png') %>
                        </a>
                        <a href="https://twitter.com/flaireventstaff?lang=en">
                          <%=  image_tag('v2/twitter.png')%>
                        </a>
                        <a href="https://www.facebook.com/flaireventstaffinglimited/">
                          <%= image_tag('v2/facebook.png') %>
                        </a>
                        <a href="https://www.linkedin.com/company/flair-event-staffing-ltd">
                          <%= image_tag('v2/linkedin.png') %>
                        </a>
                      </div>

                    </td>
                  </tr>
                  </tbody>
                </table>

                <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>



      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
              <div style="width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

                <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                  <tr>
                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding-right: 0px;padding-left: 0px;" align="center">
                            <%= image_tag('v2/Generic_Email_Signature_bottom.png') %>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                  </tbody>
                </table>

                <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>



      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
              <div style="width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

                <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                  <tr>
                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                      <div>
                        <p style= "font-size: 6px"><span style = "color:  #008080">E-MAIL DISCLAIMER</span> This email and any attachments is intended solely for the addressee and may contain information that is confidential, proprietary and/or legal privileged. Please let me know if this email Is not for you, please delete it completely from your computer system, please don’t copy, forward or store unless as stated you are the intended recipient. Whilst all reasonable care has been taken to avoid transmission of viruses and bugs, the responsibility falls on the recipient to ensure that onward transmission, once opening does not adversely affect its systems or data. This email message is being sent to
                          you on behalf of Flair People Ltd which is a Registered in Scotland with company NO: SC453179 and has a registered office at Suit 15, The Adelphi Mill, Bollington, SK10 5JB.</p>
                      </div>

                    </td>
                  </tr>
                  </tbody>
                </table>

                <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>


      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<!--[if mso]></div><![endif]-->
<!--[if IE]></div><![endif]-->
</body>

</html>



<!--%table{ style: "font-family: 'Lato', sans-serif; font-size: 14px;"}-->
<!--  %tr-->
<!--    %td The Flair Team-->
<!--%table{ style: "font-family: 'Lato', sans-serif; font-size: 12px; padding: 20px 0px 0px;"}-->
<!--  %tr-->
<!--    %td-->
<!--      You are receiving this email because you are registered with Flair People Ltd. If you are no longer seeking work, please simply-->
<!--      %a{href: "#{Flair::Application.config.base_https_url}/staff/unsubscribe?token=#{@unsub}"} unsubscribe.-->
<!--%table{ style: "padding-bottom: 10px; font-family: 'Lato', sans-serif; font-size: 14px; padding-top: 20px;"}-->
<!--  %tr-->
<!--    %td{ rowspan: "5"}-->
<!--      = image_tag('v2/flair-logo.png', width: 120, style: 'margin-bottom: -50px;')-->
<!--  %tr-->
<!--    %td{ rowspan: "5" }-->
<!--      %div{ style: 'width: 5px; background-color: #15a5b9; height: 150px; margin: 0px 5px;'}-->
<!--  %tr-->
<!--    %td{ colspan: "4", style: 'color: #0099cc; font-weight: 700;'} Flair HQ-->
<!--  %tr-->
<!--    %td{ colspan: "4"} 0161 241 2441-->
<!--  %tr-->
<!--    %td{ colspan: "4"}-->
<!--      %a{href: "https://www.flairpeople.com", style: 'color: #0099cc;'} www.flairpeople.com-->
<!--  %tr-->
<!--    %td-->
<!--    %td-->
<!--      %a{ href: "https://www.facebook.com/flaireventstaffinglimited"}-->
<!--        = image_tag('v2/flair-fb.png')-->
<!--    %td-->
<!--      %a{ href: "https://twitter.com/FlairEventStaff" }-->
<!--        = image_tag('v2/flair-twitter.png')-->
<!--    %td-->
<!--      %a{ href: "https://instagram.com/flaireventstaffing" }-->
<!--        = image_tag('v2/flair-instagram.png')-->
<!--    %td-->
<!--      %a{ href: "https://www.linkedin.com/company/flair-event-staffing-ltd" }-->
<!--        = image_tag('v2/flair-linkedin.png')-->
<!--%table{ style: "font-family: 'Lato', sans-serif; font-size: 10px; padding-top: 20px;"}-->
<!--  %tr-->
<!--    %td-->
<!--      %span{ style: 'color: #0099cc; font-weight: 700;'} E-MAIL DISCLAIMER-->
<!--      This email and any attachments is intended solely for the addressee and may contain information that is confidential, proprietary and/or legal privileged. Please let me know if this email is not for you, please delete it completely from your computer system, please don’t copy, forward or store unless as stated you are the intended recipient. Whilst all reasonable care has been taken to avoid transmission of viruses and bugs, the responsibility falls on the recipient to ensure that onward transmission, once opening does not adversely affect its systems or data. This email message is being sent to you on behalf of Flair People Ltd which is a Registered in Scotland with company NO: SC453179 and has a registered office at Suit 15, The Adelphi Mill, Bollington, SK10 5JB.-->
