
<!--[if IE]><div class="ie-container"><![endif]-->
<!--[if mso]><div class="mso-container"><![endif]-->
<style type="text/css">
    table, td { color: #000000; } a { color: #0000ee; text-decoration: none; }
    @media only screen and (min-width: 520px) {
        .u-row .u-col {
            vertical-align: top;
        }

        .u-row .u-col-33p33 {
            width: 166.65px !important;
        }

        .u-row .u-col-66p67 {
            width: 333.35px !important;
        }

        .u-row .u-col-100 {
            width: 500px !important;
        }

    }

    @media (max-width: 520px) {
        .u-row-container {
            max-width: 100% !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
        .u-row .u-col {
            min-width: 320px !important;
            max-width: 100% !important;
            display: block !important;
        }
        .u-row {
            width: calc(100% - 40px) !important;
        }
        .u-col {
            width: 100% !important;
        }
        .u-col > div {
            margin: 0 auto;
        }
    }
    body {
        margin: 0;
        padding: 0;
    }

    table,
    tr,
    td {
        vertical-align: top;
        border-collapse: collapse;
    }

    p {
        margin: 0;
    }

    .ie-container table,
    .mso-container table {
        table-layout: fixed;
    }

    * {
        line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: none !important;
    }
</style>
<table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;width:100%; margin-top: 40px;" cellpadding="0" cellspacing="0" >
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" ><![endif]-->


      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row" style="min-width: 320px;max-width: 507px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align=""><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="167" style="width: 167px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div class="u-col u-col-33p33" style="max-width: 350px;min-width: 167px;display: table-cell;vertical-align: top;">
              <div style="width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

                <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                  <tr>
                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding-right: 0px;padding-left: 0px;" align="center">
                            <img src="https://www.eventstaffing.co.uk/logo_email.png" height="120px" alt="Email Logo">
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                  </tbody>
                </table>

                <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]><td  width="333" style="width: 333px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div class="u-col u-col-66p67" style="max-width: 350px;min-width: 333px;display: table-cell;vertical-align: top;">
              <div style="width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

                <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                  <tr>
                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                      <div>
                        <p style="margin-bottom: 0;margin-top: 8px; white-space: nowrap"> <span style="font-weight: bold">Manchester</span>: 0161 241 2441 | <span style="font-weight: bold">London</span>: 0204 542 6441</p>
                        <p style="margin-bottom: 0;margin-top: 8px;"><span style = "color:  #008080; font-size: 13px"> <a href="mailto:hello@flairpeople.com"> hello@flairpeople.com</a> | <a href="https://eventstaffing.co.uk"> <span style="color: #008080">www.eventstaffing.co.uk</span></a></span></p>
                        <p style="margin-bottom: 8px;margin-top: 8px;">Suit 15, The Adelphi Mill, Bollington, SK10 5JB</p>
                        <a href="https://www.instagram.com/flaireventstaffing/" style="text-decoration: none;">
                          <img src="https://www.eventstaffing.co.uk/instagram.png" alt="instagram" style="border: 1px solid #008080; border-radius: 100px;">
                        </a>
                        <a href="https://twitter.com/flaireventstaff?lang=en"  style="text-decoration: none;">

                          <img src="https://www.eventstaffing.co.uk/twitter.png" alt="Twitter"  style="border: 1px solid #008080; border-radius: 100px;">
                        </a>
                        <a href="https://www.facebook.com/flaireventstaffinglimited/"  style="text-decoration: none;">
                          <img src="https://www.eventstaffing.co.uk/facebook.png" alt="facebook"  style="border: 1px solid #008080; border-radius: 100px;">
                        </a>
                        <a href="https://www.linkedin.com/company/flair-event-staffing-ltd"  style="text-decoration: none;">
                          <img src="https://www.eventstaffing.co.uk/linkedin.png" alt="linkedIn"  style="border: 1px solid #008080; border-radius: 100px;">
                        </a>
                      </div>

                    </td>
                  </tr>
                  </tbody>
                </table>

                <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>

      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row" style="min-width: 320px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
              <div style="width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

                <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                  <tr>
                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">


                      <div>
                        <p style= "font-size: 12px; margin-top: 0;margin-bottom: 0;text-align: justify;">
                          <span style="color: #008080;font-size: 13px;">E-MAIL DISCLAIMER</span> This email and any attachments is intended solely for the addressee and may contain information that is confidential, proprietary and/or legal
                          privileged. Please let me know if this email is not for you, please delete it completely from your computer system, please don't copy, forward or store unless as stated you
                          are the intended recipient. Whilst all reasonable care has been taken to avoid transmission of viruses and bugs, the responsibility falls on the recipient to ensure that
                          onward transmission.once opening does not adversely affect its systems or data. This email message is being sent to you on behalf of Flair People Ltd which is a
                          Registered in Scotland with company NO: SC453179 and has a registered office at Suit 15, The Adelphi Mill, Bollington, SK10 5JB.
                      </div>

                    </td>
                  </tr>
                  </tbody>
                </table>
                <table style="font-family: 'Lato', sans-serif; font-size: 10px; padding: 20px 0px 0px;">
                <tr>
                  <td>
                    You are receiving this email because you are registered with Flair People Ltd. If you are no longer seeking work, please simply
                   <%#= link_to 'Unsubscribe', v2_staff_unsubscribe_path(token=@unsub) %>
                    <a href="<%= Flair::Application.config.base_https_url %>/staff/unsubscribe?token=<%= @unsub %>">unsubscribe.</a>

                  </td>
                </tr>
                </table>
                <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>


      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<!--[if mso]></div><![endif]-->
<!--[if IE]></div><![endif]-->
